<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* background-color: #f4f4f4; */
      background-image: url('https://img.freepik.com/premium-photo/side-view-laptop-pc-with-color-light-dark-technology-gaming-concept_37129-944.jpg?size=626&ext=jpg&ga=GA1.1.1036611215.1688322022&semt=ais');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      /* background-color: #fff; */
      /* border-radius: 5px; */
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }
    h1 {
      text-align: center;
    }
    .btn {
        display: inline-block;
      width: 100%;
     
      margin-top: 10px;
      text-align: center;
      background-color: #b274db;
      color: #fff;
      text-decoration: none;
      border-radius: 2px;
    }

    
.neon-button{

display: inline-block;

padding: 12px 40px; background-image: linear-gradient(to right,

rgb(18, 194, 233), rgb(196, 113, 237),

rgb(246, 79, 89));

cursor: pointer;
/* text-align: center; */
padding-left: 10rem;
/* display: block; */
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      /* background-color: #4CAF50; */
      /* color: #fff; */
      text-decoration: none;
      /* border-radius: 5px; */

}

.neon-button:hover { animation: glow 2s linear infinite; }

@keyframes glow{

0%{box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px 5px 20px rgb(93, 52, 168);} 50% {box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px 5px 20px rgb(81, 224, 210)} 100%{box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px 5px 20px rgb(93, 52, 168)}

}
  </style>
  
</head>
<body>
    <a href="./login.html"> <button class="ght" style="width: 5%; background-color: #b274db; ">login</button></a> 
  <div class="container">
    <h1 style="color: white;">Welcome to the Website</h1>
 <a href="./form.html"  target="_blank"> <button class="neon-button">View profile</button> </a>
 <pre>








 </pre>
 <!-- <h6 style="color: aliceblue; text-align: right; ">By: Basavaraj <span>kembavi</span></h6> -->
  </div>

</body>
</html>